{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "url": "https://localhost:5173"
    },
    {
      "name": "frontend-dev-mobile-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--config", "vite.config.mobile-preview.ts"],
      "port": 5180
    }
  ]
}
